# Score

Score/: nb-configuration.xml  nbactions.xml  pom.xml
Score/src/main/java/com/fifa13/score/controller/: ChartController.java  CountryController.java  GameController.java  PlayerController.java  TeamController.java
Score/src/main/java/com/fifa13/score/entity/: Country.java  Game.java  Player.java  Team.java
Score/src/main/java/com/fifa13/score/facade/: FacadeCountry.java  FacadeGame.java  FacadePlayer.java  FacadeTeam.java
Score/src/main/webapp/: index.xhtml
Score/src/main/webapp/WEB-INF/: web.xml
Score/src/main/webapp/chart/: chartGame.xhtml
Score/src/main/webapp/country/: editCountry.xhtml  listCountry.xhtml
Score/src/main/webapp/game/: editGame.xhtml  listGame.xhtml
Score/src/main/webapp/player/: editPlayer.xhtml  listPlayer.xhtml
Score/src/main/webapp/team/: editTeam.xhtml  listTeam.xhtml
