#surefire
#Fri May 24 14:21:10 BRT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\p9908343\\Documents\\NetBeansProjects\\springjsf\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\p9908343\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\p9908343\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\p9908343\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\p9908343\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\p9908343\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.22\\jsf-impl-2.1.22.jar
classPathUrl.2=C\:\\Users\\p9908343\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.22\\jsf-api-2.1.22.jar
classPathUrl.1=C\:\\Users\\p9908343\\Documents\\NetBeansProjects\\springjsf\\target\\classes
classPathUrl.0=C\:\\Users\\p9908343\\Documents\\NetBeansProjects\\springjsf\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\p9908343\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.25=C\:\\Users\\p9908343\\.m2\\repository\\org\\primefaces\\primefaces\\3.5\\primefaces-3.5.jar
classPathUrl.24=C\:\\Users\\p9908343\\.m2\\repository\\postgresql\\postgresql\\9.1-901-1.jdbc4\\postgresql-9.1-901-1.jdbc4.jar
reportsDirectory=C\:\\Users\\p9908343\\Documents\\NetBeansProjects\\springjsf\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\p9908343\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.22=C\:\\Users\\p9908343\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\p9908343\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.9.Final\\hibernate-core-4.1.9.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\p9908343\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\p9908343\\Documents\\NetBeansProjects\\springjsf\\target\\test-classes
classPathUrl.19=C\:\\Users\\p9908343\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\p9908343\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\p9908343\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\p9908343\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.15=C\:\\Users\\p9908343\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.9.Final\\hibernate-entitymanager-4.1.9.Final.jar
classPathUrl.14=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\p9908343\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
useSystemClassLoader=true
